html {
    font-size: 62.5% !important;
}
@media (min-width: 1025px){
    html {
        font-size: 62.5%;
    }
}
@media (min-width: 641px){
    html {
        font-size: 59%;
    }
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

/* 左边 */
.primary .nav a{
    font-size: 1.6rem;
    font-weight: bold;
}
.account-entry{
    height: calc(100vh - 78px);
}
.account-entry h1{
    font-size: 2.3rem;
    font-weight: bold;
}
.account a{
    color: #00A862;
    font-size: 1.6rem;
    border-radius: 13px;
}
.account .register{
    vertical-align: 0px;
}
@media (min-width: 992px) {
    .fixed-left{
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
    }
    .content{
        margin-left: 33.333333%;
    }
}
@media (max-width: 992px) {
    .account-entry {
        height: auto;
    }
    .account-entry>div{
        padding: 0!important;
    }
}


.grid h2,.tmall h2,.scroll h2{
    font-size: 2.2rem;
    font-weight: 400;
    letter-spacing: 0.5px;
}
.grid p,.tmall .light,.scroll p{
    font-size: 1.6rem;
    letter-spacing: 0.5px;
}
.grid p a{
    color: #C2A661;
}
.grid button{
    font-size: 1.7rem;
    border-radius: 13px;
}
.tmall img{
    width: 50%;
}
.tmall a h2{
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.tmall ul li{
    float: left;
    margin-top: 60px;
}
.tmall ul li a{
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    padding-bottom: 3rem;
}
.tmall ul li a img{
    margin-top: -30px;
}
.tmall li a .margin2{
    color: rgba(0, 0, 0, 0.56);
    font-size: 1.4rem;
    margin-bottom: 2rem;
    line-height: 25px;
}
.tmall li a span{
    font-size: 1.3rem;
    color: #C2A661;
    font-weight: 400;
    opacity: 0.7;
}
.scroll{
    overflow: hidden;
    padding-bottom: 80px;
    /* margin-bottom: 40px; */
}
.scroll ul{
    width: 1216px;
}
.scroll ul li{
    width: 288px;
    height: 225px;
    position: relative;
    float: left;
    margin-right: 16px;
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.12);
}
.scroll li img{
    width: 288px;
    height: 168px;
}
.scroll li span{
    position: absolute;
    left: 0px;
    top: 6px;
    font-size: 1.4rem;
    background: #c2a661;
    color: #fff;
    padding: 4px 12px;
}
.scroll li strong{
    font-size: 1.6rem;
    color: #000;
    line-height: 50px;
    padding-left: 15px;
}
@media (max-width:576px) {
    .grid div{
        text-align: center;
    }
}

.footer span{
    font-size: 1.2rem;
}
.footer .nav-active{
    color: #00A862;
}